# language: ru

#Задание:
#используя интерфейс сайта market.yandex.ru перейти на сайт продавца с самой низкой ценой на смартфон со следующими характеристиками:
#диагональ 5-5,5"
#оперативка 3Гб
#с рейтингом по отзывам не ниже 4.5
#с количеством отзывов больше 50
#не Xiaomi
#самый дешёвый из всех удовлетворяющих этим условиям (должен определить код, а не программист:-)
#
#
#Стек - java + selenium + на своё усмотрение
#
#Результат - открытая страница сайта продавца с моделью смартфона отвечающего требованиям
#Записать видео с экрана процесса работы сценария в браузере
#Дать ссылку на проект в git репозитории
#
#Не допустимо переходить напрямую на любые URL кроме https://market.yandex.ru


Функционал: Задание 1

  Сценарий: Поиск смартфона по параметрам
    Когда вошли на страницу со смартфонами
    И выбрана диагональ от "5.0" до "5.5"
    И выбрана оперативная память "3 Гб"
    И выполнена сортировка "по цене"
    И в списке выбран телефон с рейтингом по отзывам не ниже "4.5", с количеством отзывов больше "50", не фирмы "Xiaomi"
    И выполнено переключение на вкладку с телефоном
    Тогда выполнено нажатине на кнопку в магазин
