# language: ru

#Задание проще:
#используя интерфейс сайта market.yandex.ru перейти на страницу описания смартфона со следующими характеристиками:
#цена до 8000р
#диагональ 5-5,5"
#оперативка 3Гб
#отсортировать по рейтингу
#перейти в первый смартфон из списка
#
#прочие требования такие же как и выше
#
#Стек - java + selenium + на своё усмотрение
#
#Результат - открытая страница сайта продавца с моделью смартфона отвечающего требованиям
#Записать видео с экрана процесса работы сценария в браузере
#Дать ссылку на проект в git репозитории
#
#Не допустимо переходить напрямую на любые URL кроме https://market.yandex.ru

Функционал: Задание 2

  Сценарий: Переход на страницу описания смартфона по отфильтрованным характеристикам
    Когда вошли на страницу со смартфонами
    Когда выбрана стоимость до "8 000"
    И выбрана диагональ от "5.0" до "5.5"
    И выбрана оперативная память "3 Гб"
    И выполнена сортировка "по рейтингу"
    Тогда выбрали первый смартфон из списка
    И выполнено переключение на вкладку с телефоном
